>Cluster 0
0	123nt, >KP1_0120_S_1... *
1	123nt, >KP1_0120_S_2... at +/99.19%
2	123nt, >KP1_0120_S_3... at +/99.19%
3	123nt, >KP1_0120_S_4... at +/98.37%
4	123nt, >KP1_0120_S_5... at +/99.19%
5	123nt, >KP1_0120_S_6... at +/99.19%
6	123nt, >KP1_0120_S_7... at +/99.19%
7	123nt, >KP1_0120_S_8... at +/99.19%
8	123nt, >KP1_0120_S_9... at +/99.19%
9	123nt, >KP1_0120_S_10... at +/98.37%
10	123nt, >KP1_0120_S_11... at +/98.37%
11	123nt, >KP1_0120_S_12... at +/99.19%
12	123nt, >KP1_0120_S_13... at +/98.37%
13	123nt, >KP1_0120_S_14... at +/99.19%
14	123nt, >KP1_0120_S_15... at +/98.37%
15	123nt, >KP1_0120_S_16... at +/98.37%
16	123nt, >KP1_0120_S_17... at +/97.56%
17	123nt, >KP1_0120_S_18... at +/99.19%
18	123nt, >KP1_0120_S_19... at +/99.19%
19	123nt, >KP1_0120_S_20... at +/99.19%
20	123nt, >KP1_0120_S_21... at +/99.19%
21	123nt, >KP1_0120_S_22... at +/98.37%
22	123nt, >KP1_0120_S_23... at +/99.19%
23	123nt, >KP1_0120_S_24... at +/99.19%
24	123nt, >KP1_0120_S_25... at +/99.19%
25	123nt, >KP1_0120_S_26... at +/99.19%
26	123nt, >KP1_0120_S_27... at +/98.37%
27	123nt, >KP1_0120_S_28... at +/99.19%
28	123nt, >KP1_0120_S_29... at +/98.37%
29	123nt, >KP1_0120_S_30... at +/99.19%
30	123nt, >KP1_0120_S_31... at +/98.37%
31	123nt, >KP1_0120_S_32... at +/98.37%
32	123nt, >KP1_0120_S_33... at +/98.37%
33	123nt, >KP1_0120_S_34... at +/97.56%
34	123nt, >KP1_0120_S_35... at +/99.19%
35	123nt, >KP1_0120_S_36... at +/98.37%
36	123nt, >KP1_0120_S_37... at +/98.37%
37	123nt, >KP1_0120_S_38... at +/99.19%
38	123nt, >KP1_0120_S_39... at +/98.37%
39	123nt, >KP1_0120_S_40... at +/99.19%
40	123nt, >KP1_0120_S_41... at +/98.37%
41	123nt, >KP1_0120_S_42... at +/98.37%
42	123nt, >KP1_0120_S_43... at +/98.37%
43	123nt, >KP1_0120_S_44... at +/99.19%
44	123nt, >KP1_0120_S_45... at +/99.19%
45	123nt, >KP1_0120_S_46... at +/98.37%
46	123nt, >KP1_0120_S_47... at +/99.19%
47	123nt, >KP1_0120_S_48... at +/99.19%
48	123nt, >KP1_0120_S_49... at +/99.19%
49	123nt, >KP1_0120_S_50... at +/99.19%
50	123nt, >KP1_0120_S_51... at +/99.19%
51	123nt, >KP1_0120_S_52... at +/99.19%
52	123nt, >KP1_0120_S_53... at +/99.19%
53	123nt, >KP1_0120_S_54... at +/99.19%
54	123nt, >KP1_0120_S_55... at +/99.19%
55	123nt, >KP1_0120_S_56... at +/99.19%
56	123nt, >KP1_0120_S_57... at +/99.19%
57	123nt, >KP1_0120_S_58... at +/99.19%
58	123nt, >KP1_0120_S_59... at +/98.37%
59	123nt, >KP1_0120_S_60... at +/99.19%
60	123nt, >KP1_0120_S_61... at +/99.19%
61	123nt, >KP1_0120_S_62... at +/98.37%
62	123nt, >KP1_0120_S_63... at +/98.37%
63	123nt, >KP1_0120_S_64... at +/98.37%
64	123nt, >KP1_0120_S_65... at +/99.19%
65	123nt, >KP1_0120_S_66... at +/99.19%
66	123nt, >KP1_0120_S_67... at +/98.37%
67	123nt, >KP1_0120_S_68... at +/98.37%
68	123nt, >KP1_0120_S_69... at +/98.37%
69	123nt, >KP1_0120_S_70... at +/98.37%
70	123nt, >KP1_0120_S_71... at +/99.19%
71	123nt, >KP1_0120_S_72... at +/97.56%
72	123nt, >KP1_0120_S_73... at +/99.19%
73	123nt, >KP1_0120_S_74... at +/98.37%
74	123nt, >KP1_0120_S_75... at +/97.56%
75	123nt, >KP1_0120_S_76... at +/98.37%
76	123nt, >KP1_0120_S_77... at +/98.37%
