
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introducing Kleborate v3 &#8212; KleborateModular 3.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=03ad91ce"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="KleborateModular 3.0.0 documentation - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="KleborateModular 3.0.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introducing Kleborate v3
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating-New-Modules.html">Creating-New-Modules</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducing Kleborate v3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-kleborate-v2">Tutorial (Kleborate v2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-kleborate-and-kaptive">Citing Kleborate and Kaptive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-kleborate-reports-on-public-data-sets">Interactive Kleborate reports on public data sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-us">Contact us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="toctree-wrapper compound">
</div>
<section id="introducing-kleborate-v3">
<h1>Introducing Kleborate v3<a class="headerlink" href="#introducing-kleborate-v3" title="Permalink to this heading">#</a></h1>
<p>Kleborate was primarily developed to screen genome assemblies of <em>Klebsiella pneumoniae</em> and the <em>Klebsiella pneumoniae</em> species complex (KpSC) for:</p>
<ul class="simple">
<li><p>species (e.g. <em>K. pneumoniae</em>, <em>K. quasipneumoniae</em>, <em>K. variicola</em>, etc.)</p></li>
<li><p><em>K. pneumoniae</em> MLST sequence type</p></li>
<li><p><em>ICE</em> : <em>Kp</em> associated virulence loci: yersiniabactin (<em>ybt</em>), colibactin (<em>clb</em>), salmochelin (<em>iro</em>), hypermucoidy (<em>rmpA</em>)</p></li>
<li><p>virulence plasmid associated loci: salmochelin (<em>iro</em>), aerobactin (<em>iuc</em>), hypermucoidy (<em>rmpA</em>, <em>rmpA2</em>)</p></li>
<li><p>antimicrobial resistance determinants: acquired genes, SNPs, gene truncations and intrinsic β-lactamases</p></li>
<li><p>K (capsule) and O antigen (LPS) serotype prediction, via <em>wzi</em> alleles and <a class="reference external" href="https://github.com/klebgenomics/Kaptive">Kaptive</a></p></li>
</ul>
<p>Kleborate v3 includes a rewrite of the code to (i) replace the use of BLAST with minimap (faster and less buggy); and (ii) introduce a modular structure making it easy to add new typing modules, including for other species.</p>
<p>For <em>K. pneumoniae</em> species complex, Kleborate v3 can reproduce the outputs of Kleborate v2 by running the preset modules for KpSC via: <code class="docutils literal notranslate"><span class="pre">-preset</span> <span class="pre">kpsc</span></code></p>
<p>New modules for other species are in development, for now these include MLST schemes for <em>Klebsiella oxytoca</em> species complex and <em>Escherichia coli</em>.</p>
<p>For <em>Klebsiella oxytoca</em> species complex, set <code class="docutils literal notranslate"><span class="pre">-preset</span> <span class="pre">kosc</span></code> to confirm the species and report:</p>
<ul class="simple">
<li><p><em>K. oxytoca</em> MLST sequence type</p></li>
<li><p><em>ICE</em> : <em>Kp</em> associated virulence loci: yersiniabactin (<em>ybt</em>), colibactin (<em>clb</em>), salmochelin (<em>iro</em>), hypermucoidy (<em>rmpA</em>)</p></li>
<li><p>virulence plasmid associated loci: salmochelin (<em>iro</em>), aerobactin (<em>iuc</em>), hypermucoidy (<em>rmpA</em>, <em>rmpA2</em>)</p></li>
</ul>
<p>For <em>Escherichia</em>, set <code class="docutils literal notranslate"><span class="pre">-preset</span> <span class="pre">escherichia</span></code> to confirm the species and report MLST using Achtman and Pasteur schemes.</p>
<section id="tutorial-kleborate-v2">
<h2>Tutorial (Kleborate v2)<a class="headerlink" href="#tutorial-kleborate-v2" title="Permalink to this heading">#</a></h2>
<p>A step-by-step tutorial for Kleborate v2 is available at <a class="reference external" href="bit.ly/kleborate-workshop">bit.ly/kleborate-workshop</a>, covering:</p>
<ul class="simple">
<li><p>Kleborate’s features and their scientific rationale</p></li>
<li><p>How to run Kleborate</p></li>
<li><p>Examples, illustrating how to run and interpret results</p></li>
<li><p>How to visualise results using Kleborate-Viz</p></li>
<li><p>Performance of Kleborate on nanopore data</p></li>
</ul>
<p>This tutorial will be updated soon to Kleborate v3, however the functionality of Kleborate v3 remains the same if you add <code class="docutils literal notranslate"><span class="pre">-preset</span> <span class="pre">kpsc</span></code> to the run command.</p>
</section>
<section id="citing-kleborate-and-kaptive">
<h2>Citing Kleborate and Kaptive<a class="headerlink" href="#citing-kleborate-and-kaptive" title="Permalink to this heading">#</a></h2>
<p>If you use Kleborate, please cite the paper: Lam, MMC. et al. A genomic surveillance framework and genotyping tool for <em>Klebsiella pneumoniae</em> and its related species complex, <em>Nature Communications</em> (2021). <a class="reference external" href="https://www.nature.com/articles/s41467-021-24448-3">https://www.nature.com/articles/s41467-021-24448-3</a></p>
<p>If you use the Kaptive calls for K and O locus typing please also cite Wyres, KL. et al. Identification of <em>Klebsiella</em> capsule synthesis loci from whole genome data. <em>Microbial Genomics</em> (2016). <a class="reference external" href="http://mgen.microbiologyresearch.org/content/journal/mgen/10.1099/mgen.0.000102">http://mgen.microbiologyresearch.org/content/journal/mgen/10.1099/mgen.0.000102</a></p>
<p>The following papers provide more information on the component schemes and genotyping incorporated in Kleborate:</p>
<blockquote>
<div><p>Yersiniabactin and colibactin (ICE*Kp*):
Lam, MMC. et al. Genetic diversity, mobilisation and spread of the yersiniabactin-encoding mobile element ICE*Kp* in <em>Klebsiella pneumoniae</em> populations. <em>Microbial Genomics</em> (2018). <a class="reference external" href="http://mgen.microbiologyresearch.org/content/journal/mgen/10.1099/mgen.0.000196">Microbial Genomics</a></p>
<p>Aerobactin and salmochelin:
Lam, MMC. et al. Tracking key virulence loci encoding aerobactin and salmochelin siderophore synthesis in <em>Klebsiella pneumoniae</em>. <em>Genome Medicine</em> (2018). <a class="reference external" href="https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-018-0587-5">Genome Medicine</a></p>
<p>Kaptive for capsule (K) serotyping:
Wyres, KL. et al. Identification of <em>Klebsiella</em> capsule synthesis loci from whole genome data. <em>Microbial Genomics</em> (2016). <a class="reference external" href="http://mgen.microbiologyresearch.org/content/journal/mgen/10.1099/mgen.0.000102">Microbial Genomics 2</a></p>
<p>Kaptive for O antigen (LPS) serotyping:
Wick, RR et. al. Kaptive Web: user-friendly capsule and lipopolysaccharide serotype prediction for <em>Klebsiella</em> genomes. <em>Journal of Clinical Microbiology</em> (2018). <a class="reference external" href="http://jcm.asm.org/content/56/6/e00197-18">Journal of Clinical Microbiology</a></p>
</div></blockquote>
</section>
<section id="interactive-kleborate-reports-on-public-data-sets">
<h2>Interactive Kleborate reports on public data sets<a class="headerlink" href="#interactive-kleborate-reports-on-public-data-sets" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="https://www.nature.com/articles/s41467-021-24448-3">Kleborate paper</a> reports results of genotyping ~10,000 public genomes that have been filtered to remove redundant sequences (e.g. outbreak clusters, identified as small genome-wide mash distance with same year, location and genotypes), with Kleborate v2. The results can be explored in <a class="reference external" href="https://bit.ly/klebMR">Microreact</a> (which shows the mash tree, Kleborate output &amp; curated metadata) or <a class="reference external" href="https://kleborate.erc.monash.edu/">Kleborate-Viz</a> (R shiny app). Kleborate-Viz also has the EuSCAPE dataset preloaded, or you can view your own Kleborate results.</p>
<p>Kleborate is also included in <a class="reference external" href="https://pathogen.watch/">Klebsiella Pathogenwatch</a> which shows interactive trees, maps and line lists for <em>Klebsiella pneumoniae</em> and allows you to analyse your own data in context of the public collections. See <a class="reference external" href="https://doi.org/10.1093/cid/ciab784">this paper</a> for an example of how to use it.</p>
</section>
<section id="contact-us">
<h2>Contact us<a class="headerlink" href="#contact-us" title="Permalink to this heading">#</a></h2>
<p>Kleborate is under active development with many other Klebs genomic analysis tools and projects in progress (see <a class="reference external" href="https://github.com/klebgenomics">github.com/klebgenomics</a>).</p>
<p>Please get in touch via the GitHub <a class="reference external" href="https://github.com/klebgenomics/KleborateModular/issues">issues tracker</a> if you have any issues, questions or ideas.</p>
<p>For more on our lab, including other software, see <a class="reference external" href="http://holtlab.net">http://holtlab.net</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License, version 3</a></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-kleborate-v2">Tutorial (Kleborate v2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-kleborate-and-kaptive">Citing Kleborate and Kaptive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-kleborate-reports-on-public-data-sets">Interactive Kleborate reports on public data sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-us">Contact us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mary Maranga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mary Maranga, Kathryn Holt, Ryan Wick.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>