
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Usage &#8212; KleborateModular 3.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=03ad91ce"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Usage';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Installation" href="Installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="KleborateModular 3.0.0 documentation - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="KleborateModular 3.0.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Introducing Kleborate v3
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating-New-Modules.html">Creating-New-Modules</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Usage.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Usage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-files">Input files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic usage</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-modules-and-parameters">Available modules and parameters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-modules">Generic modules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#klebsiella-pneumoniae-sc-modules">Klebsiella pneumoniae SC modules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#klebsiella-oxytoca-sc-modules">Klebsiella oxytoca SC modules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eschericia-sc-modules">Eschericia SC modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h1>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Permalink to this heading">#</a></h2>
<p>KleborateModular takes genome assemblies in FASTA format (can be gzipped). It will work on either draft or completed assemblies, though completed is better because it reduces the risk of fragmented genes/loci.</p>
<p>If you have unassembled reads, you will need to assemble them before running Kleborate. You can try our <a class="reference external" href="https://github.com/rrwick/Unicycler">Unicycler</a> assembler which works great on Illumina or hybrid Illumina + Nanopore/PacBio reads. Or check out this <a class="reference external" href="https://github.com/rrwick/Trycycler/wiki/Guide-to-bacterial-genome-assembly">guide to bacterial genome assembly</a>.</p>
</section>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">#</a></h2>
<p>Run with preset modules for <em>K. pneumoniae</em> species complex (KpSC):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">kleborate</span><span class="o">-</span><span class="n">runner</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">a</span> <span class="o">*.</span><span class="n">fasta</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">p</span> <span class="n">kpsc</span>
</pre></div>
</div>
<p>Run with specified modules only:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">kleborate</span><span class="o">-</span><span class="n">runner</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">a</span> <span class="o">*.</span><span class="n">fasta</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">m</span>
</pre></div>
</div>
<p>Run with preset modules for <em>E. coli</em> or other <em>Escherichia</em>, on gzipped assemblies:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">kleborate</span><span class="o">-</span><span class="n">runner</span><span class="o">.</span><span class="n">py</span>  <span class="o">-</span><span class="n">a</span> <span class="o">*.</span><span class="n">fasta</span><span class="o">.</span><span class="n">gz</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">p</span> <span class="n">escherichia</span>
</pre></div>
</div>
<p>Check available modules, check version, print help:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">kleborate</span><span class="o">-</span><span class="n">runner</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">--</span><span class="n">list_modules</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span>
</pre></div>
</div>
<dl>
<dt>Input/output:</dt><dd><dl class="simple">
<dt>-a ASSEMBLIES [ASSEMBLIES …], –assemblies ASSEMBLIES [ASSEMBLIES …]</dt><dd><p>FASTA file(s) for assemblies</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-o <var>OUTFILE</var></span>, <span class="option">--outfile <var>OUTFILE</var></span></kbd></dt>
<dd><p>File for detailed output (default: Kleborate_results.txt)</p>
</dd>
</dl>
</dd>
<dt>Modules:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--list_modules</span></kbd></dt>
<dd><p>Print a list of all available modules and then quit (default: False)</p>
</dd>
<dt><kbd><span class="option">-p <var>PRESET</var></span>, <span class="option">--preset <var>PRESET</var></span></kbd></dt>
<dd><p>Module presets, choose from</p>
<ul class="simple">
<li><p>kpsc (<em>Klebsiella pnuemoniae</em> species complex)</p></li>
<li><p>kosc (<em>Klebsiella oxytoca</em> species complex)</p></li>
<li><p>escherichia  (<em>Escherichia</em>)</p></li>
</ul>
</dd>
<dt><kbd><span class="option">-m <var>MODULES</var></span>, <span class="option">--modules <var>MODULES</var></span></kbd></dt>
<dd><p>Comma-delimited list of Kleborate modules to use</p>
</dd>
</dl>
</dd>
<dt>Help:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>Show a help message and exit</p>
</dd>
<dt><kbd><span class="option">--help_all</span></kbd></dt>
<dd><p>Show a help message with all module options</p>
</dd>
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>Show program’s version number and exit</p>
</dd>
</dl>
</dd>
</dl>
<section id="available-modules-and-parameters">
<h3>Available modules and parameters<a class="headerlink" href="#available-modules-and-parameters" title="Permalink to this heading">#</a></h3>
<section id="generic-modules">
<h4>Generic modules<a class="headerlink" href="#generic-modules" title="Permalink to this heading">#</a></h4>
<dl>
<dt>enterobacterales__species module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--enterobacterales__species_strong <var>ENTEROBACTERALES__SPECIES_STRONG</var></span></kbd></dt>
<dd><p>Mash distance threshold for a strong species match (default: 0.02)</p>
</dd>
<dt><kbd><span class="option">--enterobacterales__species_weak <var>ENTEROBACTERALES__SPECIES_WEAK</var></span></kbd></dt>
<dd><p>Mash distance threshold for a weak species match (default: 0.04)</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="klebsiella-pneumoniae-sc-modules">
<h4>Klebsiella pneumoniae SC modules<a class="headerlink" href="#klebsiella-pneumoniae-sc-modules" title="Permalink to this heading">#</a></h4>
<dl>
<dt>klebsiella__abst module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--klebsiella__abst_min_identity <var>KLEBSIELLA__ABST_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for aerobactin MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__abst_min_coverage <var>KLEBSIELLA__ABST_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for aerobactin MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__abst_required_exact_matches <var>KLEBSIELLA__ABST_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 3)</p>
</dd>
</dl>
</dd>
<dt>klebsiella__cbst module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--klebsiella__cbst_min_identity <var>KLEBSIELLA__CBST_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for colibactin MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__cbst_min_coverage <var>KLEBSIELLA__CBST_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for colibactin MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__cbst_required_exact_matches <var>KLEBSIELLA__CBST_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 8)</p>
</dd>
</dl>
</dd>
<dt>klebsiella__rmst module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--klebsiella__rmst_min_identity <var>KLEBSIELLA__RMST_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for Rmp MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__rmst_min_coverage <var>KLEBSIELLA__RMST_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for Rmp MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__rmst_required_exact_matches <var>KLEBSIELLA__RMST_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 2)</p>
</dd>
</dl>
</dd>
<dt>klebsiella__smst module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--klebsiella__smst_min_identity <var>KLEBSIELLA__SMST_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for salmochelin MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__smst_min_coverage <var>KLEBSIELLA__SMST_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for salmochelin MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__smst_required_exact_matches <var>KLEBSIELLA__SMST_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 2)</p>
</dd>
</dl>
</dd>
<dt>klebsiella__ybst module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--klebsiella__ybst_min_identity <var>KLEBSIELLA__YBST_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for yersiniabactin MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__ybst_min_coverage <var>KLEBSIELLA__YBST_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for yersiniabactin MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella__ybst_required_exact_matches <var>KLEBSIELLA__YBST_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 2)</p>
</dd>
</dl>
</dd>
<dt>klebsiella_pneumo_complex__mlst module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--klebsiella_pneumo_complex__mlst_min_identity <var>KLEBSIELLA_PNEUMO_COMPLEX__MLST_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for klebsiella_pneumo_complex_MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella_pneumo_complex__mlst_min_coverage <var>KLEBSIELLA_PNEUMO_COMPLEX__MLST_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for klebsiella_pneumo_complex_MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella_pneumo_complex__mlst_required_exact_matches <var>KLEBSIELLA_PNEUMO_COMPLEX__MLST_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 3)</p>
</dd>
</dl>
</dd>
<dt>klebsiella_pneumo_complex__amr module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--klebsiella_pneumo_complex__amr_min_identity <var>KLEBSIELLA_PNEUMO_COMPLEX__AMR_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for klebsiella_pneumo_complex Amr results (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella_pneumo_complex__amr_min_coverage <var>KLEBSIELLA_PNEUMO_COMPLEX__AMR_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for klebsiella_pneumo_complex Amr results (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella_pneumo_complex__amr_min_spurious_identity <var>KLEBSIELLA_PNEUMO_COMPLEX__AMR_MIN_SPURIOUS_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for klebsiella_pneumo_complex Amr spurious results (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella_pneumo_complex__amr_min_spurious_coverage <var>KLEBSIELLA_PNEUMO_COMPLEX__AMR_MIN_SPURIOUS_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for klebsiella_pneumo_complex Amr spurious results (default: 40.0)</p>
</dd>
</dl>
</dd>
<dt>klebsiella_pneumo_complex__kaptive module:</dt><dd><p>-t , –threads                        Number of threads for alignment (default: 1)</p>
</dd>
</dl>
</section>
<section id="klebsiella-oxytoca-sc-modules">
<h4>Klebsiella oxytoca SC modules<a class="headerlink" href="#klebsiella-oxytoca-sc-modules" title="Permalink to this heading">#</a></h4>
<dl>
<dt>klebsiella_oxytoca_complex__mlst module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--klebsiella_oxytoca_complex__mlst_min_identity <var>KLEBSIELLA_OXYTOCA_COMPLEX__MLST_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for klebsiella_oxytoca_complex MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella_oxytoca_complex__mlst_min_coverage <var>KLEBSIELLA_OXYTOCA_COMPLEX__MLST_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for klebsiella_oxytoca_complex MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--klebsiella_oxytoca_complex__mlst_required_exact_matches <var>KLEBSIELLA_OXYTOCA_COMPLEX__MLST_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 3)</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="eschericia-sc-modules">
<h4>Eschericia SC modules<a class="headerlink" href="#eschericia-sc-modules" title="Permalink to this heading">#</a></h4>
<dl>
<dt>escherichia__mlst_achtman module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--escherichia_mlst_achtman_min_identity <var>ESCHERICHIA_MLST_ACHTMAN_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for <em>Escherchia-Achtman</em> MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--escherichia_mlst_achtman_min_coverage <var>ESCHERICHIA_MLST_ACHTMAN_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for Escherchia-Achtman MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--escherichia_mlst_achtman_required_exact_matches <var>ESCHERICHIA_MLST_ACHTMAN_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 3)</p>
</dd>
</dl>
</dd>
<dt>escherichia__mlst_pasteur module:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--escherichia_mlst_pasteur_min_identity <var>ESCHERICHIA_MLST_PASTEUR_MIN_IDENTITY</var></span></kbd></dt>
<dd><p>Minimum alignment percent identity for Escherchia-Pasteur MLST (default: 90.0)</p>
</dd>
<dt><kbd><span class="option">--escherichia_mlst_pasteur_min_coverage <var>ESCHERICHIA_MLST_PASTEUR_MIN_COVERAGE</var></span></kbd></dt>
<dd><p>Minimum alignment percent coverage for Escherchia-Pasteur MLST (default: 80.0)</p>
</dd>
<dt><kbd><span class="option">--escherichia_mlst_pasteur_required_exact_matches <var>ESCHERICHIA_MLST_PASTEUR_REQUIRED_EXACT_MATCHES</var></span></kbd></dt>
<dd><p>At least this many exact matches are required to call an ST (default: 4)</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-files">Input files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic usage</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-modules-and-parameters">Available modules and parameters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-modules">Generic modules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#klebsiella-pneumoniae-sc-modules">Klebsiella pneumoniae SC modules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#klebsiella-oxytoca-sc-modules">Klebsiella oxytoca SC modules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eschericia-sc-modules">Eschericia SC modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mary Maranga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mary Maranga, Kathryn Holt, Ryan Wick.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>