>Cluster 0
0	273nt, >KP1_0241_S_1... *
1	273nt, >KP1_0241_S_2... at +/99.63%
2	273nt, >KP1_0241_S_3... at +/99.27%
3	273nt, >KP1_0241_S_4... at +/99.27%
4	273nt, >KP1_0241_S_5... at +/99.63%
5	273nt, >KP1_0241_S_6... at +/99.63%
6	273nt, >KP1_0241_S_7... at +/99.63%
7	273nt, >KP1_0241_S_8... at +/99.63%
8	273nt, >KP1_0241_S_9... at +/99.63%
9	273nt, >KP1_0241_S_10... at +/96.34%
10	273nt, >KP1_0241_S_11... at +/99.63%
11	273nt, >KP1_0241_S_12... at +/99.63%
12	273nt, >KP1_0241_S_14... at +/99.63%
13	273nt, >KP1_0241_S_15... at +/99.63%
14	273nt, >KP1_0241_S_16... at +/99.63%
15	273nt, >KP1_0241_S_17... at +/99.63%
16	273nt, >KP1_0241_S_18... at +/99.27%
17	273nt, >KP1_0241_S_19... at +/99.63%
18	273nt, >KP1_0241_S_20... at +/99.63%
19	273nt, >KP1_0241_S_21... at +/99.27%
20	273nt, >KP1_0241_S_22... at +/99.27%
21	273nt, >KP1_0241_S_23... at +/99.63%
22	273nt, >KP1_0241_S_24... at +/99.63%
23	273nt, >KP1_0241_S_25... at +/99.63%
24	273nt, >KP1_0241_S_26... at +/99.63%
25	273nt, >KP1_0241_S_27... at +/99.63%
26	273nt, >KP1_0241_S_28... at +/99.63%
27	273nt, >KP1_0241_S_29... at +/99.63%
28	273nt, >KP1_0241_S_30... at +/99.63%
29	273nt, >KP1_0241_S_31... at +/99.27%
30	273nt, >KP1_0241_S_32... at +/99.63%
31	273nt, >KP1_0241_S_33... at +/99.63%
32	273nt, >KP1_0241_S_34... at +/99.63%
33	273nt, >KP1_0241_S_35... at +/99.63%
34	273nt, >KP1_0241_S_36... at +/99.63%
35	273nt, >KP1_0241_S_37... at +/99.63%
36	273nt, >KP1_0241_S_38... at +/99.63%
37	273nt, >KP1_0241_S_39... at +/99.63%
38	273nt, >KP1_0241_S_40... at +/99.27%
39	273nt, >KP1_0241_S_41... at +/99.63%
40	273nt, >KP1_0241_S_42... at +/99.27%
41	273nt, >KP1_0241_S_43... at +/99.63%
42	273nt, >KP1_0241_S_44... at +/99.63%
43	273nt, >KP1_0241_S_45... at +/99.63%
44	273nt, >KP1_0241_S_46... at +/99.63%
45	273nt, >KP1_0241_S_47... at +/99.63%
46	273nt, >KP1_0241_S_48... at +/99.27%
47	273nt, >KP1_0241_S_49... at +/99.63%
48	273nt, >KP1_0241_S_50... at +/99.63%
49	273nt, >KP1_0241_S_51... at +/99.63%
50	273nt, >KP1_0241_S_52... at +/99.63%
51	273nt, >KP1_0241_S_53... at +/99.63%
52	273nt, >KP1_0241_S_54... at +/99.63%
53	273nt, >KP1_0241_S_55... at +/99.63%
54	273nt, >KP1_0241_S_56... at +/99.63%
55	273nt, >KP1_0241_S_57... at +/99.63%
56	273nt, >KP1_0241_S_58... at +/95.60%
57	273nt, >KP1_0241_S_59... at +/99.63%
58	273nt, >KP1_0241_S_62... at +/99.27%
59	273nt, >KP1_0241_S_63... at +/99.63%
60	273nt, >KP1_0241_S_64... at +/99.63%
61	273nt, >KP1_0241_S_65... at +/99.63%
62	273nt, >KP1_0241_S_66... at +/99.63%
63	273nt, >KP1_0241_S_67... at +/99.63%
64	273nt, >KP1_0241_S_68... at +/99.63%
65	273nt, >KP1_0241_S_69... at +/99.27%
66	273nt, >KP1_0241_S_70... at +/99.27%
67	273nt, >KP1_0241_S_71... at +/99.27%
68	273nt, >KP1_0241_S_72... at +/99.63%
69	273nt, >KP1_0241_S_74... at +/99.63%
70	273nt, >KP1_0241_S_75... at +/99.63%
71	273nt, >KP1_0241_S_76... at +/99.63%
>Cluster 1
0	273nt, >KP1_0241_S_60... *
1	273nt, >KP1_0241_S_61... at +/99.63%
>Cluster 2
0	273nt, >KP1_0241_S_73... *
>Cluster 3
0	270nt, >KP1_0241_S_13... *
