rbsC_S
rbsB_S
rbsK_S
yieP_S
polA_S
engB_S
KP1_0026_S
hemN_S
glnG_S
glnL_S
glnA_S
bipA_S
rhaD_S
rhaA_S
rhaB_S
rhaS_S
rhaR_S
rhaT_S
sodA_S
KP1_0077_S
cpxA_S
cpxR_S
cpxP_S
yijC_S
KP1_0118_S
trmA_S
KP1_0120_S
btuB_S
KP1_0122_S
ilvM_S
ilvE_S
ilvD_S
ilvA_S
ilvY_S
cyaY_S
KP1_0167_S
dapF_S
KP1_0169_S
xerC_S
yigB_S
rhtB_S
pldB_S
KP1_0183_S
yigM_S
metR_S
udp_S
yigN_S
ubiE_S
KP1_0193_S
ubiB_S
tatA_S
tatB_S
tatC_S
tatD_S
rfaH_S
ubiD_S
fre_S
fadA_S
rsd_S
nudC_S
hemE_S
nfi_S
KP1_0239_S
KP1_0241_S
KP1_0242_S
zraP_S
yjaB_S
metA_S
aceA_S
aceK_S
iclR_S
KP1_0299_S
KP1_0300_S
uvrA_S
ssb_S
KP1_0375_S
cbpA_S
KP1_0378_S
KP1_0379_S
hmsS_S
efp_S
ecnA_S
ecnB_S
sugE_S
blc_S
frdD_S
hfq_S
hflX_S
hflK_S
hflC_S
KP1_0445_S
KP1_0446_S
KP1_0467_S
priB_S
KP1_0513_S
KP1_0514_S
KP1_0515_S
KP1_0516_S
KP1_0517_S
KP1_0567_S
KP1_0568_S
KP1_0569_S
yjgB_S
yjjA_S
dnaC_S
dnaT_S
yjjB_S
yjjP_S
KP1_0775_S
KP1_0776_S
fhuF_S
ycdT_S
mtr_S
holD_S
rimI_S
yjjG_S
prfC_S
deoA_S
deoB_S
KP1_0801_S
lplA_S
smp_S
serB_S
sms_S
nadR_S
yjjK_S
creB_S
creC_S
arcA_S
lasT_S
thrA_S
thrB_S
yabF_S
kefC_S
folA_S
apaH_S
apaG_S
ksgA_S
pdxA_S
araD_S
araA_S
araB_S
araC_S
yabI_S
tbpA_S
yabN_S
KP1_0882_S
setA_S
gudP_S
ilvI_S
ilvH_S
fruR_S
KP1_0903_S
mraW_S
ftsL_S
ftsI_S
mutT_S
yacG_S
KP1_0925_S
coaE_S
KP1_0927_S
guaC_S
ppdD_S
nadC_S
ampD_S
ampE_S
KP1_0935_S
KP1_0936_S
lpdA_S
KP1_0945_S
KP1_0946_S
hpt_S
yadG_S
yadH_S
yadI_S
KP1_0965_S
folK_S
yadB_S
dksA_S
sfsA_S
map_S
tsf_S
pyrH_S
frr_S
ispC_S
dkgB_S
yafC_S
KP1_1068_S
yafE_S
yafP_S
pepD_S
gpt_S
frsA_S
crl_S
KP1_1206_S
KP1_1207_S
KP1_1209_S
KP1_1211_S
KP1_1227_S
KP1_1228_S
tsx_S
yajI_S
nrdR_S
thiJ_S
apbA_S
KP1_1246_S
yajR_S
KP1_1248_S
KP1_1251_S
tig_S
clpP_S
clpX_S
lon_S
hupB_S
ppiD_S
KP1_1275_S
ptsG_S
lacI_S
rpmE2_S
adk_S
hemH_S
gsk_S
ybaL_S
fsr_S
betA_S
betB_S
betT_S
ykfE_S
KP1_1607_S
dcuC_S
pagP_S
cspE_S
KP1_1612_S
ybeM_S
tatE_S
lipA_S
ybeF_S
KP1_1623_S
KP1_1624_S
nadD_S
holA_S
rlpB_S
nagD_S
nagC_S
nagA_S
nagB_S
nagE_S
glnS_S
metH_S
KP1_1656_S
KP1_1657_S
fur_S
fldA_S
KP1_1661_S
ybfF_S
KP1_1663_S
cydA_S
cydB_S
KP1_1696_S
KP1_1697_S
tolQ_S
tolR_S
ybhA_S
ybhE_S
KP1_1726_S
KP1_1727_S
KP1_1728_S
KP1_1729_S
KP1_1730_S
KP1_1731_S
KP1_1732_S
KP1_1734_S
glnH_S
dps_S
ybiF_S
ompX_S
ybiP_S
KP1_1803_S
mntR_S
ybiR_S
potH_S
potI_S
KP1_1853_S
KP1_1855_S
hcr_S
hcp_S
ybjE_S
ihfB_S
msbA_S
KP1_1916_S
ssuC_S
ssuD_S
ssuA_S
ssuE_S
pyrD_S
KP1_2044_S
ycdY_S
ycdZ_S
KP1_2047_S
KP1_2048_S
mdoC_S
yceF_S
KP1_2077_S
plsX_S
fabH_S
fabD_S
fabG_S
fabF_S
pabC_S
yceG_S
tmk_S
holB_S
ycfH_S
ptsG2_S
KP1_2092_S
ycfQ_S
ycfS_S
mfd_S
ycfU_S
ycfV_S
ycfW_S
yeaE_S
KP1_2220_S
yeaA_S
KP1_2224_S
KP1_2225_S
spy_S
nadE_S
osmE_S
celA_S
celC_S
KP1_2532_S
ydgB_S
ydgI_S
KP1_2535_S
KP1_2536_S
KP1_2672_S
KP1_2673_S
yneJ_S
yneI_S
yneH_S
KP1_2697_S
KP1_2700_S
KP1_2702_S
KP1_2703_S
gst_S
pdxY_S
tyrS_S
pdxH_S
KP1_3049_S
anmK_S
ydhM_S
nemA_S
gloA_S
KP1_3065_S
ydhO_S
KP1_3289_S
pfkB_S
KP1_3291_S
chaC_S
chaB_S
chaA_S
kdsA_S
ychQ_S
hemK_S
prfA_S
KP1_3440_S
ycgM_S
KP1_3442_S
minC_S
minD_S
minE_S
fadD_S
yeaY_S
yeaZ_S
KP1_3451_S
KP1_3486_S
holE_S
exoX_S
ptrB_S
KP1_3490_S
yebG_S
purT_S
msbB_S
KP1_3501_S
znuA_S
znuC_S
znuB_S
ruvB_S
ruvA_S
ftnA_S
KP1_3536_S
tyrP_S
KP1_3538_S
dapA4_S
KP1_3551_S
rcsA_S
KP1_3553_S
KP1_3554_S
yedI_S
mglA_S
mglB_S
galS_S
folE_S
yejE_S
KP1_3844_S
bcr_S
rsuA_S
KP1_3852_S
KP1_3853_S
yejK_S
KP1_3855_S
yejM_S
nuoF_S
nuoE_S
nuoC_S
nuoB_S
nuoA_S
yfcD_S
yfcF_S
yfcG_S
folX_S
accD_S
dedA_S
truA_S
KP1_3958_S
pdxB_S
KP1_3960_S
flk_S
KP1_3965_S
yfcM_S
yfcA_S
mepA_S
aroC_S
KP1_4022_S
KP1_4023_S
KP1_4024_S
ypeA_S
KP1_4027_S
amiA_S
hemF_S
hscB_S
iscA_S
KP1_4113_S
iscS_S
iscR_S
yfhQ_S
suhB_S
glyA_S
hmpA_S
KP1_4132_S
yfhA_S
yfhG_S
yfhK_S
nadB_S
yfiC_S
srmB_S
yfiD_S
ung_S
grpE_S
ppnK_S
smpA_S
KP1_4196_S
KP1_4197_S
smpB_S
ygaH_S
emrR_S
emrA_S
KP1_4281_S
cbiQ_S
KP1_4452_S
KP1_4453_S
KP1_4455_S
KP1_4456_S
KP1_4457_S
pduW_S
pduX_S
cobD_S
amiC_S
argA_S
ppdA_S
thyA_S
lgt_S
ptsP_S
ygdP_S
galR_S
KP1_4520_S
KP1_4521_S
KP1_4523_S
KP1_4524_S
dsbC_S
xerD_S
fldB_S
KP1_4612_S
KP1_4613_S
yqfA_S
KP1_4617_S
KP1_4618_S
KP1_4629_S
pepP_S
KP1_4632_S
KP1_4633_S
yggE_S
yggA_S
yggB_S
fbaA_S
pgk_S
epd_S
KP1_4652_S
endA_S
KP1_4654_S
gshB_S
KP1_4657_S
yqgF_S
KP1_4731_S
ygiC_S
ygiD_S
ygiE_S
ribB_S
uppP_S
folB_S
KP1_4750_S
ureD_S
ureA_S
ureB_S
KP1_4812_S
ygjR_S
ygjT_S
ygjU_S
KP1_4816_S
KP1_4822_S
KP1_4823_S
KP1_4824_S
KP1_4825_S
KP1_4826_S
KP1_4861_S
yraO_S
yraP_S
KP1_4865_S
yhbO_S
KP1_4868_S
KP1_4870_S
KP1_4871_S
yhbU_S
yhbV_S
yhbW_S
yrbI_S
KP1_4921_S
yhbN_S
yhbG_S
rpoN_S
yhbH_S
ptsN_S
KP1_4927_S
ptsO_S
KP1_4977_S
KP1_4978_S
KP1_4979_S
KP1_4980_S
accB_S
accC_S
KP1_4984_S
prmA_S
KP1_4987_S
yrdA_S
KP1_4999_S
aroE_S
yrdC_S
yrdD_S
KP1_5003_S
smf_S
def_S
KP1_5012_S
KP1_5015_S
secY_S
yheS_S
yheT_S
KP1_5068_S
prkB_S
KP1_5070_S
crp_S
pabA_S
KP1_5075_S
KP1_5076_S
ppiA_S
yhfC_S
nirD_S
cysG_S
trpS_S
gph_S
rpe_S
dam_S
aroB_S
aroK_S
glgA_S
glgC_S
glgX_S
glgB_S
asd_S
pitA_S
yhiO_S
uspA_S
yhiP_S
KP1_5202_S
prlC_S
KP1_5210_S
KP1_5213_S
KP1_5258_S
KP1_5259_S
KP1_5260_S
tkrA_S
KP1_5262_S
secB_S
grxC_S
yibN_S
yibO_S
KP1_5307_S
KP1_5309_S
sbp_S
KP1_5367_S
glpF_S
glpK_S
gltS_S
yicE_S
atpF_S
atpE_S
atpB_S
atpI_S
gidB_S
